<?xml version="1.0" encoding="utf-8"?>
<!-- 내가 보내는 메시지 레이아웃-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/text_message_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble_sent"
        android:padding="10dp"
        android:textColor="@android:color/black"/>
</LinearLayout>